@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#fd2929;
    --bs-supporting-color: #CB50C0;
    
}
h1,h2,h3,h4,h5{
    color: var(--bs-dark-color);
    font-family: 'Lexend Deca', sans-serif;   
}

h1{
    font-size:3rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 2.6rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;}

a{
    text-decoration: none;
}


.bg-main{
    height: 80vh;
    position: relative;
}


.bg-color{
    background-color: var(--bs-dark-color);
}
.nav-link{
    color: white;
}
    
.nav-link:hover{
    color:var(--secondary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}

button,a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03 rem;
    word-spacing: .1rem ;
}

#gold{
    background-color: gold;
}
#con{
    background-color: #fd2929;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

    }
    
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;}
.fa-google {
    background: #dd4b39;
    color: white;
    }
.fa-youtube {
    background: #bb0000;
    color: white;
    }
.fa-phone{
    background: rgb(69, 237, 184) ;
}
.container2{
    padding:20px;
    grid-column: 2/3;
}
#download:hover{
    opacity: 0.7;
}
.parent{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}
#img1{
    grid-column: 1/2;
    margin-top: 100px;
    margin-left: 70px;
    
}
#img2{
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 100px;
    margin-left: 50px;
    
}
